<mjml>
  <mj-body>
    <mj-section>
      <mj-column>


        <mj-text font-size="30px" color="#F45E43" font-family="helvetica" align="center">${appName}</mj-text>

        <mj-divider border-color="#F45E43"></mj-divider>



        <mj-text font-size="20px" font-family="helvetica" align="center">This is a magic email!, just click in the following button to login in the app</mj-text>
        <mj-divider border-color="#ffffff"></mj-divider>

        <mj-button font-size="25px" href="${url}">Active my magic login</mj-button>
        <mj-divider border-color="#ffffff"></mj-divider>

        <mj-text font-size="20px" font-family="helvetica" align="center">If the button isn't working, just open the url below</mj-text>


        <mj-text font-size="20px" font-family="helvetica" color="blue" align="center">${url}</mj-text>

        <mj-text font-size="20px" font-family="helvetica" align="center">If you don't know the reason of this email just ignore it </mj-text>

        <mj-divider border-color="#F45E43"></mj-divider>


      </mj-column>
    </mj-section>
  </mj-body>
</mjml>